{
    "description": "runtime dependencies for rollup_bundle",
    "devDependencies": {
        "is-builtin-module": "3.0.0",
        "minimist": "1.2.0",
        "rollup": "1.16.2",
        "rollup-plugin-amd": "4.0.0",
        "rollup-plugin-commonjs": "10.0.1",
        "rollup-plugin-json": "4.0.0",
        "rollup-plugin-node-resolve": "5.1.0",
        "rollup-plugin-sourcemaps": "0.4.2",
        "rollup-plugin-node-builtins": "2.1.2",
        "shelljs": "0.8.3",
        "source-map-explorer": "2.0.1",
        "terser": "4.0.0",
        "tmp": "0.1.0",
        "typescript": "3.5.2"
    },
    "scripts": {
        "postinstall": "node --preserve-symlinks --preserve-symlinks-main ./internal/rollup/postinstall-patches.js"
    }
}